body {
  font-family: 'trebuchet ms', sans-serif;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin:0 auto;
  background-color: #eaeaea;
}

#about .list {
  background: orange;
}

[role="menu-item"], [role="menu-item"] a, [role="menu-item"] button {
  text-decoration: none;
  border: none;
  list-style: none;
  display: inline-block;
  font-size: 1em;
  display: inline-block;
  padding: .5em 1em;
  margin: 0 .5em;
  cursor: pointer;
  color: white;
  background-color: #636379;
}

.list {
  padding: .5em;
  margin: 0 auto;
  background: #9ABAD7;
}

.list-item {
  text-align: center;
  list-style: none;
  padding: 1em;
  margin: 1em;
  background-color: #D7D5F8;
  transition: transform 500ms ease, box-shadow 500ms ease;
  &:hover {
    box-shadow: 0px 3px 17px -3px #717375;
    transform: translateY(-5%);
  }
}
.list-item-enter {
  opactiy: 0.01;
  position: relative;
  transform: translateX(-100%); 
}
list-item-enter.list-item-enter-active {
    opacity: 1;
    position: initial;
    transform: translateX(0%);
    transition: all 500ms ease-in;
}
.list-item-leave {
  opacity: 1;
  position: intial;
  transform: translateX(0%);
  box-shadow: 0px 0px 2px 4px #8484AD; 
}
.list-item-leave.list-item-leave-active {
  opacity: 0.01;
  position: relative;
  transform: translateX(-100%);
  height: 0;
  padding: 0;
  box-shadow: 0px 2px 7px 2px #8484AD;
  transition: all 500ms ease-out;
}

.page-transition-enter {
  opacity: 0.01;
  position: absolute;
  z-index: 2;
  box-shadow: 0px 0px 2px 2px #8484AD;
  transform: translateX(-100%);
}
.page-transition-enter.page-transition-enter-active {
  opacity: 8;
  transform: translateX(0%);
  position:absolute;
  z-index:2;
  box-shadow: 0px 2px 8px 4px #8484AD;
  transition: transform 500ms ease-in, box-shadow 400ms ease-in, opacity 400ms ease-in;
}
.page-transition-leave {
  opacity: 1;
  z-index: 1;
  box-shadow: 0px 0px 2px 4px #8484AD;
  transform: translateX(0%);
}
.page-transition-leave.page-transition-leave-active {
  opacity: 0.01;
  z-index: 2;
  transform: translateX(100%);
  box-shadow: 0px 0px 8px 4px #8484AD;
  transition: transform 600ms ease-out, box-shadow 600ms ease-out, opacity 600ms ease-out;
}

.modal-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.80;
  background-color: rgba(0, 0, 0, .9);
}

.modal-body {
  position: fixed;
  width: 60%;
  height: 60%;
  left: 50%;
  top: 50%;
  text-align: center;
  background-color: white;
  transform: translate(-50%, -50%);
}

.overlay-appear {
  opacity: 0.01;
  background-color: rgba(0, 0, 0, .1);
}

.overlay-appear.overlay-appear-active {
  opacity: 0.80;
  background-color: rgba(0, 0, 0, .9);
  transition: all 800ms linear;
}

.modal-appear {
  position: fixed;
  top: -50%;
  left: -50%;
  box-shadow: 2px 0px 4px 2px grey;
  transform: translate(-50%, 0);
}

.modal-appear.modal-appear-active {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 0px 0px grey;
  transition: transform 300ms linear, box-shadow 300ms ease;
}
